{
  "name": "negotiatingsalary",
  "version": "1.0.1",
  "description": "These are the slides for my presentation for negotiating your salary.",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-folder-index": "0.0.3"
  },
  "author": "Ray Villalobos"
}
